{
  "name": "hqhelper-client",
  "version": "2.2.7",
  "clientVersion": "v6",
  "private": true,
  "author": "InfSein",
  "description": "The Electron client designed for HqHelper.",
  "main": "dist/main.js",
  "scripts": {
    "hqhelper-update": "git submodule update --remote hqhelper && git add hqhelper && git commit -m \"chore: update hqhelper submodule to latest\" || echo No changes",
    "hqhelper-build": "npm run build --prefix hqhelper",
    "electron-start": "npm run build:electron && nodemon --watch electron --ext ts --exec \"electron dist/main.js\"",
    "electron-build": "npm run build:electron && electron-builder",
    "build:electron": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "axios": "^1.7.4",
    "electron-log": "^5.2.0",
    "unzipper": "^0.12.3"
  },
  "devDependencies": {
    "@types/electron": "^1.6.12",
    "@types/node": "^24.0.7",
    "@types/unzipper": "^0.10.11",
    "electron": "^31.4.0",
    "electron-builder": "^24.6.0",
    "nodemon": "^3.1.4",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "string-width": "4.0.0",
    "wrap-ansi": "7.0.0",
    "strip-ansi": "6.0.1"
  },
  "build": {
    "appId": "com.infSein.hqhelperDawntrail",
    "productName": "HqHelper",
    "asar": true,
    "asarUnpack": [
      "electron/static-pages/**"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": null,
    "files": [
      "hqhelper/dist/**/*",
      "dist/main.js",
      "dist/preload.js"
    ],
    "extraResources": [
      {
        "from": "hqhelper/dist",
        "to": "static-pages",
        "filter": [
          "**/*"
        ]
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "include": "electron/installer.nsh"
    },
    "win": {
      "artifactName": "${productName}.WinSetup.${ext}",
      "icon": "resources/app_logo/logo_v2_256x256.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/app_logo/logo_v2_256x256.icns",
      "artifactName": "${productName}.Mac.${ext}",
      "category": "public.app-category.utilities"
    }
  }
}
